###################################
#### BACKENDLAYOUT: ONE COLUMN ####
###################################
mod {
    web_layout {
        BackendLayouts {
            OneColumn {
                title = LLL:EXT:t3_glacryl/Resources/Private/Language/backend.xlf:backend_layout.OneColumn
                config {
                    backend_layout {
                        colCount = 6
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:t3_glacryl/Resources/Private/Language/backend.xlf:backend_layout.column.normal
                                        colPos = 0
                                        colspan = 6
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:t3_glacryl/Resources/Public/Images/BackendLayouts/OneColumn.gif
            }
        }
    }
}
