#########################
#### PAGE BODY CLASS ####
#########################
lib.page.class = COA
lib.page.class {
    // Page alias or id as fallback
    10 = TEXT
    10 {
        #field = alias // uid
        field = alias
        noTrimWrap = |||
    }
    // Current level of the page within the tree structure
    #20 = TEXT
    #20 {
    #    data = level:1
    #    noTrimWrap = | l-||
    #}
    // Language
    #30 = TEXT
    #30 {
    #    data = TSFE:sys_language_uid
    #    noTrimWrap = | lng-||
    #}
    // Backend layout
    #40 = TEXT
    #40 {
    #    data = levelfield:-1, backend_layout_next_level, slide
    #    override.field = backend_layout
    #    ifEmpty = default
    #    noTrimWrap = | bl-||
    #}

}

[page["backend_layout"] == "pagets__HomePage"]
    # Home page
    lib.page.class {
        50 >
        50 = TEXT
        50.value = home
    }
[GLOBAL]
#[ELSE]
    #lib.page.class {
    #    // Layout
    #    50 = TEXT
    #    50 {
    #        field = layout
    #        noTrimWrap = |||
    #    }
    #}
#[GLOBAL]
#########################
#### PAGE BACKGROUND BY MEDIA FIELD ####
#########################
lib.page.background = FILES
lib.page.background {
    references {
        table = pages
        data = levelfield:-1, media, slide
    }
    maxItems = 1
    renderObj = COA
    renderObj {
        10 = IMG_RESOURCE
        10 {
            file {
                import.data = file:current:uid
                treatIdAsReference = 1
            }
            stdWrap {
                typolink {
                    parameter.data = TSFE:lastImgResourceInfo|3
                    returnLast = url
                    forceAbsoluteUrl = 1
                }
                wrap = body { background-image: url('|'); }
            }
        }
    }
}

################################################
#### DYNAMIC CONTENT LIB FOR USAGE IN FLUID ####
################################################
#
#  EXAMPLE
#  ---------------
#  <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{pageUid: '{data.uid}', colPos: '0', wrap: '<div class=\"hero\">|</div>'}" />
#
################################################
#lib.dynamicContent = COA
#lib.dynamicContent {
#    5 = LOAD_REGISTER
#    5  {
#        colPos.cObject = TEXT 
#        colPos.cObject {
#            value.current = 1
#            ifEmpty = 0
#        }
#    }
#    20 < styles.content.get
#    20.select.where = colPos={register:colPos}
#    20.select.where.insertData = 1
#}
#lib.dynamicContentSlide < lib.dynamicContent
#lib.dynamicContentSlide.20.slide = -1

lib.dynamicContent = COA
lib.dynamicContent {
    5 = LOAD_REGISTER
    5 {
        colPos.cObject = TEXT
        colPos.cObject {
            field = colPos
            ifEmpty.cObject = TEXT
            ifEmpty.cObject {
                value.current = 1
                ifEmpty = 0
            }
        }
        pageUid.cObject = TEXT
        pageUid.cObject {
            field = pageUid
            ifEmpty.data = TSFE:id
        }
        contentFromPid.cObject = TEXT
        contentFromPid.cObject {
            data = DB:pages:{register:pageUid}:content_from_pid
            data.insertData = 1
        }
        wrap.cObject = TEXT
        wrap.cObject {
            field = wrap
        }
    }
    20 = CONTENT
    20 {
        table = tt_content
        select {
            includeRecordsWithoutDefaultTranslation = 1
            orderBy = sorting
            where = colPos={register:colPos}
            where.insertData = 1
            pidInList.data = register:pageUid
            pidInList.override.data = register:contentFromPid
        }
        stdWrap {
            dataWrap = {register:wrap}
            required = 1
        }
    }
    90 = RESTORE_REGISTER
}
lib.dynamicContentSlide =< lib.dynamicContent
lib.dynamicContentSlide.20.slide = -1