#################################################
# Favicons ==> http://realfavicongenerator.net/
#################################################
page.headerData.101 = TEXT
page.headerData.101.value (
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="{$plugin.tx_t3glacryl.settings.imgpath}favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="{$plugin.tx_t3glacryl.settings.imgpath}favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="{$plugin.tx_t3glacryl.settings.imgpath}favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="{$plugin.tx_t3glacryl.settings.imgpath}favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="{$plugin.tx_t3glacryl.settings.imgpath}favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="{$plugin.tx_t3glacryl.settings.imgpath}favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="{$plugin.tx_t3glacryl.settings.imgpath}favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="{$plugin.tx_t3glacryl.settings.imgpath}favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="{$plugin.tx_t3glacryl.settings.imgpath}favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="{$plugin.tx_t3glacryl.settings.imgpath}favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="{$plugin.tx_t3glacryl.settings.imgpath}favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="{$plugin.tx_t3glacryl.settings.imgpath}favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="{$plugin.tx_t3glacryl.settings.imgpath}favicons/manifest.json">
    <link rel="mask-icon" href="{$plugin.tx_t3glacryl.settings.imgpath}favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" type="image/x-icon" href="{$plugin.tx_t3glacryl.settings.imgpath}favicons/favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="{$plugin.tx_t3glacryl.settings.siteName}">
    <meta name="application-name" content="{$plugin.tx_t3glacryl.settings.siteName}">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="{$plugin.tx_t3glacryl.settings.imgpath}favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- end Favicons -->
)
